#----------------------------------------------------------------
# user defined chorus and reverb modes for AWE32 sound driver
#----------------------------------------------------------------
#
# chorus mode definitions
#
# chorus:mode:string:include:parameters
#   mode = mode index, from 8 to 31
#   string = name of this chorus mode
#   include = include the predefined mode (not supported)
#   parameters are the list of awe_chorus_fx_rec strucutre (in hex)
#	feedback delay-ofs lfo-depth delay lfo-freq

chorus:8:Mechanic::e6e0 0100 bc01 0 0
chorus:9:Repeat::e0f0 600e 1008 0 4a0000

#
# reverb mode definitions
#
# reverb:mode:string:include:parameters
#   mode = mode index, from 8 to 31
#   string = name of this reverrb mode
#   include = include the predefined mode
#		(parameter becomes parm=new)
#   parameters are the list of awe_reverb_fx_rec strucutre, 28 short hex

reverb:8:Big Sound:0:0=b4ff 1=a402 2=9502
reverb:9:Hall2 Copy::\
	B488 A470 9570 84B5 383A 3EB5 7254\
	7234 7224 7254 7264 7294 44C3 45C3\
	A404 A504 842A 852A 842A 852A 8429\
	8529 8429 8529 8428 8528 8428 8528
